#Line One is the Experiment type
#Line Two holds data on networkx runtime
#Line Two holds data on networkx2 runtime

v.8 s1  
#old:,100,79.88500909999999,
#new:,100,32.1224409,

v.8 s1  
#old:,300, 355.95,
#new:,300, 139.19,2.5x

v.8 s10  
#old:,100,407.7904915,
#new:,100,36.5035438, 10x???

v.8 s10  
#old:,450, 2132.4332805999998,
#new:,450,213.9816998, 10x???

v.8 s10   
#old:,860,4185.770987,
#new:,860,371.5872071, 10x???

v.8 s100  
#old:,100,392.7095309,
#new:,100,43.3015117, 10x???

v.8 s100  
#old:,450,2014.4692045,
#new:,450, 171.2547038000000,x10??

v.8 s100  
#old:,860,3291.9093841000004,
#new:,860,388.1169188, 10x???